public class MyClass {
    static void meth_3_1(int[][] arr){
        System.out.println("start meth_3_1");
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr.length; j++){
                if( arr[i][j] == 0 && i == count){
                    System.out.println("in line " + i + " there is 0");
                }
            }
            count++;
        }
        System.out.println("finish meth_3_1");
        System.out.println();
    }
    
    static void meth_3_2(int[][] arr){
        System.out.println("start meth_3_2");
            int max = 0;
            int amount_row = -1;
        for(int i = 0; i < arr.length; i++){
            int buf = helper_meth_3_2(arr[i]);
            if(buf > max){
                max = buf;
                amount_row = i;
            };
        }
        if(amount_row >= 0){
            System.out.println("in " + amount_row + " lines of the most identical numbers");   
        } else {
            System.out.println("There are no identical numbers on any line");
        }
        System.out.println("finish meth_3_1");
        System.out.println();
    }
    
    static int helper_meth_3_2(int[] arr){
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j < arr.length-1; j++){
                if(arr[i] == arr[j] && i != j){
                    count++;
                }
            }
        }
        return count;
    }
    
    public static void main(String args[]) {
        int[][] arr = {{1,0,3,4},{2,0,1,4},{3,6,3,4},{9,9,9,9}};
        
        meth_3_1(arr);
        meth_3_2(arr);
    }
}
